# Spring-Boot-REST

./: LICENSE.txt  README.md  pom.xml
src/main/java/net/jmp/spring/boot/rest/: ApiError.java  Person.java  PersonController.java  SpringBootMainApplication.java
src/main/java/net/jmp/spring/boot/rest/persons/: ApiError.java  Person.java  PersonController.java
src/main/java/net/jmp/spring/boot/rest/quotes/: Quote.java  QuoteController.java  QuoteDatabaseLoader.java  QuoteRepository.java  QuoteResource.java
src/main/resources/: application.properties
src/test/java/net/jmp/spring/boot/rest/: PersonControllerIntegrationTests.java  PersonControllerTests.java  SpringBootMainApplicationTests.java
src/test/java/net/jmp/spring/boot/rest/persons/: PersonControllerIntegrationTests.java  PersonControllerTests.java
src/test/java/net/jmp/spring/boot/rest/quotes/: QuoteControllerIntegrationTests.java  QuoteControllerTests.java
